{
    "name": "nuxt-app",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@supabase/supabase-js": "^2.45.1",
        "@tiptap/extension-placeholder": "^2.6.4",
        "@tiptap/pm": "^2.6.4",
        "@tiptap/starter-kit": "^2.6.4",
        "@tiptap/vue-3": "^2.6.4",
        "@vee-validate/i18n": "^4.13.2",
        "@vee-validate/nuxt": "^4.13.2",
        "@vee-validate/rules": "^4.13.2",
        "@vueuse/core": "^11.0.0",
        "@vueuse/router": "^11.0.0",
        "vite-plugin-vuetify": "^2.0.4",
        "vue3-emoji-picker": "^1.1.8",
        "vuetify": "^3.7.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.26.0",
        "@nuxt/devtools": "1.3.9",
        "@nuxtjs/i18n": "^8.4.0",
        "@nuxtjs/supabase": "^1.3.4",
        "dayjs-nuxt": "^2.1.9",
        "eslint": "^9.9.0",
        "nuxt": "^3.12.3",
        "sass": "^1.77.8",
        "supabase": "^1.190.0",
        "typescript": "^5.5.4",
        "vue": "^3.4.38",
        "vue-router": "^4.4.3"
    }
}
